# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: War3Bot
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target war3bot


#############################################
# Order-only phony target for war3bot

build cmake_object_order_depends_target_war3bot: phony || war3bot_autogen war3bot_autogen/mocs_compilation.cpp war3bot_autogen/timestamp war3bot_autogen_timestamp_deps

build CMakeFiles/war3bot.dir/war3bot_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__war3bot_unscanned_Release D$:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_war3bot
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\war3bot.dir\war3bot_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/include -ID:/Qt_/War3Bot -ID:/Qt_/War3Bot/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork
  OBJECT_DIR = CMakeFiles\war3bot.dir
  OBJECT_FILE_DIR = CMakeFiles\war3bot.dir\war3bot_autogen

build CMakeFiles/war3bot.dir/src/main.cpp.obj: CXX_COMPILER__war3bot_unscanned_Release D$:/Qt_/War3Bot/src/main.cpp || cmake_object_order_depends_target_war3bot
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\war3bot.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/include -ID:/Qt_/War3Bot -ID:/Qt_/War3Bot/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork
  OBJECT_DIR = CMakeFiles\war3bot.dir
  OBJECT_FILE_DIR = CMakeFiles\war3bot.dir\src

build CMakeFiles/war3bot.dir/src/war3bot.cpp.obj: CXX_COMPILER__war3bot_unscanned_Release D$:/Qt_/War3Bot/src/war3bot.cpp || cmake_object_order_depends_target_war3bot
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\war3bot.dir\src\war3bot.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/include -ID:/Qt_/War3Bot -ID:/Qt_/War3Bot/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork
  OBJECT_DIR = CMakeFiles\war3bot.dir
  OBJECT_FILE_DIR = CMakeFiles\war3bot.dir\src

build CMakeFiles/war3bot.dir/src/gamesession.cpp.obj: CXX_COMPILER__war3bot_unscanned_Release D$:/Qt_/War3Bot/src/gamesession.cpp || cmake_object_order_depends_target_war3bot
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\war3bot.dir\src\gamesession.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/include -ID:/Qt_/War3Bot -ID:/Qt_/War3Bot/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork
  OBJECT_DIR = CMakeFiles\war3bot.dir
  OBJECT_FILE_DIR = CMakeFiles\war3bot.dir\src

build CMakeFiles/war3bot.dir/src/w3gs_protocol.cpp.obj: CXX_COMPILER__war3bot_unscanned_Release D$:/Qt_/War3Bot/src/w3gs_protocol.cpp || cmake_object_order_depends_target_war3bot
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\war3bot.dir\src\w3gs_protocol.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/include -ID:/Qt_/War3Bot -ID:/Qt_/War3Bot/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork
  OBJECT_DIR = CMakeFiles\war3bot.dir
  OBJECT_FILE_DIR = CMakeFiles\war3bot.dir\src

build CMakeFiles/war3bot.dir/src/logger.cpp.obj: CXX_COMPILER__war3bot_unscanned_Release D$:/Qt_/War3Bot/src/logger.cpp || cmake_object_order_depends_target_war3bot
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles\war3bot.dir\src\logger.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/include -ID:/Qt_/War3Bot -ID:/Qt_/War3Bot/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork
  OBJECT_DIR = CMakeFiles\war3bot.dir
  OBJECT_FILE_DIR = CMakeFiles\war3bot.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target war3bot


#############################################
# Link the executable war3bot.exe

build war3bot.exe: CXX_EXECUTABLE_LINKER__war3bot_Release CMakeFiles/war3bot.dir/war3bot_autogen/mocs_compilation.cpp.obj CMakeFiles/war3bot.dir/src/main.cpp.obj CMakeFiles/war3bot.dir/src/war3bot.cpp.obj CMakeFiles/war3bot.dir/src/gamesession.cpp.obj CMakeFiles/war3bot.dir/src/w3gs_protocol.cpp.obj CMakeFiles/war3bot.dir/src/logger.cpp.obj | D$:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a || war3bot_autogen war3bot_autogen_timestamp_deps
  FLAGS = -Wall -Wextra -O2 -O3 -DNDEBUG
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a  -lws2_32  D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\war3bot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = war3bot.exe
  TARGET_IMPLIB = libwar3bot.dll.a
  TARGET_PDB = war3bot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt_\War3Bot -BD:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt_\War3Bot -BD:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for war3bot_autogen_timestamp_deps

build war3bot_autogen_timestamp_deps: phony


#############################################
# Utility command for war3bot_autogen

build war3bot_autogen: phony CMakeFiles/war3bot_autogen war3bot_autogen/timestamp war3bot_autogen/mocs_compilation.cpp war3bot_autogen_timestamp_deps


#############################################
# Custom command for war3bot_autogen\timestamp

build war3bot_autogen/timestamp war3bot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}war3bot_autogen/timestamp ${cmake_ninja_workdir}war3bot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_32/bin/moc.exe || war3bot_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_\War3Bot\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/CMakeFiles/war3bot_autogen.dir/AutogenInfo.json Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt_/War3Bot D:/Qt_/War3Bot D:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release D:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release D:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/war3bot_autogen/deps D:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release/CMakeFiles/d/8b9a4f515e5a83e68d524bd69b9897ece6a49d4f3787608de77b4b3ebf4e0145.d"
  DESC = Automatic MOC and UIC for target war3bot
  depfile = CMakeFiles\d\8b9a4f515e5a83e68d524bd69b9897ece6a49d4f3787608de77b4b3ebf4e0145.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\war3bot_autogen

build CMakeFiles/war3bot_autogen | ${cmake_ninja_workdir}CMakeFiles/war3bot_autogen: phony war3bot_autogen/timestamp || war3bot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build war3bot: phony war3bot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt_/War3Bot/build/Desktop_Qt_5_15_2_MinGW_32_bit-Release

build all: phony war3bot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Qt_/War3Bot/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Qt_/War3Bot/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
